* {
box-sizing: border-box;
}

body {
  height: 100vh;
}
.grid-container {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 10% 80% 10%;
  grid-template-areas: 
  "header header"
  "aside main"
  "aside footer"
}

.header {
  grid-area: header;
  border: 1px solid black;
  background: linear-gradient(to right, #77828c, #241E4E);
}

.logo-container {
  justify-content: center;
  text-align: center;
  display: flex;
  margin: auto;
  padding-top: 1rem;
}

.logo-container h1 {
  color: #00a6fb;
  text-shadow: 2px 2px 1px black;
}

i {
  color: #00a6fb;
  text-shadow: 2px 2px 1px black;
  padding-right: 1rem;
}

.aside {
  grid-area: aside;
  background-color:#77828c;
  background: linear-gradient(#77828c, #241E4E);
}

.side-nav {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  position: relative;
}

li a {
  display: inline-block;
  margin-bottom: 4rem;
  text-decoration: none;
  letter-spacing: .03rem;
  font-size: 1.7rem;
  word-spacing: .5rem;
  color: #00a6fb;
  text-shadow: 2px 2px 1px black;
}

li a:hover {
  padding-left: .5rem;
  color: yellow;
  font-weight: 700;
  text-decoration: underline;
  text-shadow: 2px 2px 1px black;
}

.active {
  color: yellow;
  font-weight: 700;
  text-decoration: underline;
  text-shadow: 2px 2px 1px black;
}

@media screen and (max-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 6% 74% 10%;
    grid-template-areas: 
    "header"
    "aside"
    "main"
    "footer"
  }

  .side-nav {
    flex-direction: row;
    margin-top: 0;
    width: 100%;
    height: auto;
    position: relative;
  }

  li a {
    padding: 15px;
    font-size: 1rem;
    text-align: center;
  }

  .main {
    margin-left: 0;
    background: linear-gradient(#77828c, #241E4E);
  }

  img {
    height: auto;
    max-width: 100%;
  }
}

@media screen and (max-width: 400px) {
.grid-container {
  display: grid; 
  grid-template-columns: 100%;
  grid-template-rows: 10% 6% 74% 10%;
  grid-template-areas: 
    "header"
    "aside"
    "main"
    "footer"
}

.side-nav {
      position: relative;
      flex-direction: row;
      width: 100%;
} 

li a {
      text-align: center;
      float: none;
      flex-direction:
}
}

.main  {
  grid-area: main;
  background: linear-gradient(#77828c, #241E4E);
  position: relative;
  overflow: hidden;
}

img {
  height: auto;
  max-width: 100%;
  display: block;
  opacity: .4;
  position: absolute;
  
}
.main-text {
  position: absolute;
  top: 3rem;
  left: 5rem;
  margin: auto;
}


.footer {
  grid-area: footer;
  text-align: center;
  background: linear-gradient(85deg, #77828c, #241E4E);
}
